{
  "name": "the-sea-company",
  "version": "1.0.0",
  "description": "Fully responsive landing page for startup company, created with Sass, Flexbox and CSS Animations.",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss assets/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" assets/style.comp.css -o assets/style.css"
  },
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlariaCallegari/The-Sailing-Company.git"
  },
  "keywords": [
    "startup",
    "landing page",
    "SASS",
    "front-end",
    "BEM architecture",
    "flexbox"
  ],
  "author": "Ilaria Callegari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlariaCallegari/The-Sailing-Company/issues"
  },
  "homepage": "https://github.com/IlariaCallegari/The-Sailing-Company#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "node-sass": "^7.0.0",
    "postcss-cli": "^7.1.1"
  }
}
